setw -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g status-left-length 30

set -g prefix C-a
unbind-key C-b

set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

unbind [
bind Escape copy-mode
unbind p
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g @continuum-restore 'on'
set -g status-interval 5
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1
setw -g monitor-activity on
set -g visual-activity on

run '~/.tmux/plugins/tpm/tpm'

