## Keybinds
keybind = cmd+k=text:\x01\x54
keybind = cmd+1=text:\x011
keybind = cmd+2=text:\x012
keybind = cmd+3=text:\x013
keybind = cmd+4=text:\x014
keybind = cmd+5=text:\x015
keybind = cmd+6=text:\x016
keybind = cmd+7=text:\x017
keybind = cmd+8=text:\x018
keybind = cmd+9=text:\x019
keybind = cmd+t=text:\x01c
keybind = cmd+l=text:\x01L
keybind = cmd+h=text:\x01H
keybind = cmd+n=text:\x01%
keybind = cmd+shift+n=text:\x01"

## Window
window-decoration = false
mouse-hide-while-typing = true
window-padding-x = 0
window-padding-y = 0
macos-window-shadow = false

## Clipboard
clipboard-read = "allow"
clipboard-paste-protection = false

## Background
background-opacity = 0.95

## Theme
theme = tokyonight
font-family = FiraCode Nerd Font
font-size = 13

adjust-cell-width = 0
adjust-cell-height = 20%

