font_family FiraCode Nerd Font
bold_font        FiraCode Nerd Font
italic_font      FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font 
font_size 13
background_opacity 1

hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes

map cmd+k send_text all \x01\x54
map cmd+1 send_text all \x011
map cmd+2 send_text all \x012
map cmd+3 send_text all \x013
map cmd+4 send_text all \x014
map cmd+5 send_text all \x015
map cmd+6 send_text all \x016
map cmd+7 send_text all \x017
map cmd+8 send_text all \x018
map cmd+9 send_text all \x019
map cmd+t send_text all \x01c
map cmd+l send_text all \x01L
map cmd+h send_text all \x01H
map cmd+n send_text all \x01%
map cmd+shift+n send_text all \x01"

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2

# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme
#
# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme

# foreground #a9b1d6
# background #1a1b26

# Black
# color0 #414868
# color8 #414868

# Red
# color1 #f7768e
# color9 #f7768e

# Green
# color2  #73daca
# color10 #73daca

# Yellow
# color3  #e0af68
# color11 #e0af68

# Blue
# color4  #7aa2f7
# color12 #7aa2f7

# Magenta
# color5  #bb9af7
# color13 #bb9af7

# Cyan
# color6  #7dcfff
# color14 #7dcfff

# White
# color7  #c0caf5
# color15 #c0caf5

# Cursor
# cursor #c0caf5
# cursor_text_color #1a1b26

# Selection highlight
# selection_foreground none
# selection_background #28344a

# The color for highlighting URLs on mouse-over
# url_color #9ece6a
# 
# Window borders
# active_border_color #3d59a1
# inactive_border_color #101014
# bell_border_color #e0af68
# 
# Tab bar
# tab_bar_style fade
# tab_fade 1
# active_tab_foreground   #3d59a1
# active_tab_background   #16161e
# active_tab_font_style   bold
# inactive_tab_foreground #787c99
# inactive_tab_background #16161e
# inactive_tab_font_style bold
# tab_bar_background #101014
# 
# Title bar
# macos_titlebar_color #16161e
# 
# Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335

